transaction.application.name=transaction-manager
transaction.application.owner=yubing
transaction.registry.protocol=zookeeper
transaction.registry.address=172.16.33.152:2181
transaction.protocol.name=dubbo
transaction.protocol.port=20001
transaction.service.loadbalance=roundrobin
transaction.service.provider.threads=200
transaction.service.timeout=30000